{
  "name": "controle_financeiro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "mysql2": "^2.3.3",
    "nodemo": "^1.0.0",
    "nodemon": "^2.0.15",
    "sequelize": "^6.17.0"
  }
}
